VITE_SUPABASE_URL=https://uptmhsllpurlpsebdlil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdG1oc2xscHVybHBzZWJkbGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDMzMDEsImV4cCI6MjA2NzA3OTMwMX0.Peso5kq8yqeBGprUSYogyHFpU--THnqQSMKQjPUqM4c
